
            MENU

            1. Single Player
            2. Multi Player
            x. Exit

 _______________________________________________________________________________
|                                      ____                                     |
|    |      |      /\     |\     |    /    \    |\    /|     /\     |\     |    |
|    |      |     /  \    | \    |   /          | \  / |    /  \    | \    |    |
|    |______|    /____\   |  \   |  |           |  \/  |   /____\   |  \   |    |
|    |      |   |      |  |   \  |  |      ___  |      |  |      |  |   \  |    |
|    |      |   |      |  |    \ |   \     /|   |      |  |      |  |    \ |    |
|    |      |   |      |  |     \|    \___/ |   |      |  |      |  |     \|    |
|_______________________________________________________________________________|


    \O/
     T
     M

        __________________________
       |      /                   |
       |     /                    |
       |    /                     |
       |   /                    __|__
       |  /                    /     \
       | /                    |  X X  |
       |/                     |  ___  |
       |                       \_____/
       |                          |
       |                  ________|________
       |                          |
       |                          |
       |                          |
       |                          |
       |                          |
       |                         / \
       |                        /   \
       |                       /     \
       |                      /       \
       |                     /         \
       |                    /           \
       |
       |
       |
_______|_________________________________________________________

